.section-box {
    min-height: 500px;
    background-color: #f2f2f2;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.section-box h2 {
    text-align: center;
}

.about-container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    row-gap: 50px;
    padding: 50px 0px;
    justify-items:center;
}

.about-box {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 300px;
    height: 150px;
    border: 1px #f9d102 solid;
    padding: 8px;
    border-radius: 8px;
    text-align: center;
    color: whitesmoke;
    position: relative;
    overflow: hidden;
}

.about-box::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.3;
    z-index: 5;
}

.about-box h2, .about-box h3 {
    z-index: 10;
}

.about-image {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.button-div {
    box-sizing: border-box;
    width: fit-content;
    background-color: #f9d102;
    padding: 8px 16px;
    border-radius: 16px;
    border: 1px red solid;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 4px 4px 8px 0px rgba(0,0,0,0.75);
    box-shadow: 4px 4px 8px 0px rgba(0,0,0,0.75);
}

.button-div:hover {
    background-color: lightskyblue;
    cursor: pointer;
}

.button-div:active {
    box-shadow: none;
}

@media screen and (max-width: 640px) {
    .about-box {
        width: 250px;
        height: 125px;
    }
}

@media screen and (max-width: 480px) {

    .about-container {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
    
    .about-box {
        width: 200px;
    }
}